<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All about Bikes!</title>
	<style>
		body{
			background-color: white;
		}
		footer{
			font-family: cursive;
			font-size: 20px;
		}
		ol li{
		 list-style: none;
		 font-family: cursive;
		 text-align: center;
		 font-size: 20px;
		 color: black;	
		}
		footer a:link, a:visited{
           text-decoration:none;
           color: white;
           font-family: cursive;
           font-size: 20px;
           display:block;
           background-color: black;
           border:1px white;
		   margin: 1px;
		}
		footer a:hover, a:active{
           text-decoration:none;
           color: black;
           font-family: cursive;
           font-size: 20px;
           display:block;
           background-color: white;
           border:1px black;
		   margin: 1px;
		}
		ul a:link, a:visited{
           text-decoration:none;
           text-align: center;
           color: white;
           font-family: cursive;
           font-size: 20px;
           display:block;
           background-color: black;
           border:1px white;
		   margin: 1px;
		}
		ul a:hover, a:active{
           text-decoration:none;
           color: black;
           font-family: cursive;
           font-size: 20px;
           display:block;
           background-color: white;
           border:1px black;
		   margin: 1px;
		}
    	p{
           color: black;
           text-align: center;
           font-family: cursive;
           font-size: 20px;
           background-color: white;
    		}
		h1{
            color: white;
            font-family: cursive;
            text-align: center;
            font-size: 40px;
            background-color: black;
            display: block;
            margin: 1px white
		}
		h2{
            color: white;
            font-family: cursive;
            text-align: center;
            font-size: 30px;
            background-color: black;
            display: block;
            margin: 1px white
		}
		
	</style>
</head>
<body>
<h1><center>Categories of Bikes</center></h1>
<br>
<p>
This is my First Trial in creating a Webpage using HTML and some knowledge with CSS3.<br>
PS:However the following are my personal opinion and it might vary from person to person.Just a recommendation not a compulsion :)</p>
<br>
<ul>
<li><a href="#Cruiser">Cruiser</a></li>
<li><a href="#Naked Street">Naked Street</a></li>
<li><a href="#Sports Bikes">Sports Bike</a></li>
<li><a href="#Cafe Racer">Cafe Racer</a></li>
<li><a href="#Scooters">Scooters</a></li>
</ul>
<br>
<section id="Cruiser">
<h2>Cruiser</h2>
<p>Cruiser Bikes are mainly for people who doesnt like the adrenaline rush and just want a smooth riding experience.This is my personal favourite category.There are various options available but here are some of my recommended ones :) </p>
<ol>
<li>Royal Enfield Classic 350<br><a href="https://www.royalenfield.com/in/en/motorcycles/classic-models/classic-350/dual-channel/" target="_blank"><img src="bikes/royalenfieldclassic350.png" width="30%" alt="Image of Royal Enfield Classic 350"></a></li>
<li>Benelli Imperiale 400<br><a href="https://india.benelli.com/product/imperiale400" target="_blank"><img src="bikes/benelliimp.webp" width="30%"  alt="Image of Benelli Imeriale 400"></a></li>
<li>Harley Davidson Fat Boy<br><a href="https://www.harley-davidson.com/in/en/motorcycles/fat-boy.html" target="_blank"><img src="bikes/hdfatboy.jfif" width="30%"  alt="Image of Harley Davidson Fat Boy"></a></li>
</ol>
</section>
<br>
<section id="Naked Street">
<h2>Naked Street</h2>
<p>The Bikes are for ppl who needed to travel daily for city commutes.Though there are high powered vehicles available in this range,it is better to buy bikes in this range for high mileage.</p>
<ol>
<li>KTM Duke 390<br><a href="https://www.ktm.com/en-in/models/naked-bike/ktm-390-duke-2019.html" target="_blank"><img src="bikes/ktmduke.webp"width="30%"  alt="Image of KTM Duke 390"></a></li>
<li>Yamaha MT-15<br><a href="https://www.yamaha-motor-india.com/yamaha-mt-15.html" target="_blank"><img src="bikes/yamahamt15.jpg" width="30%"  alt="Image of Yamaha MT-15"></a></li>
<li>Honda CB300R<br><a href="https://autos.maxabout.com/bikes/honda/cb300/cb300r" target="_blank"><img src="bikes/hondacb300.webp" width="30%"  alt="Image of Honda CB300R"></a></li>
</ol>
</section>
<br>
<section id="Sports Bikes">
<h2>Sports Bikes</h2>
<p>These are a range of motocycles for ppl who need thsat thump and rush and wanted to get their hearts pumping.</p>	
<ol>
<li>Kawasaki ZX-10R<br><a href="https://kawasaki-india.com/bikes/ninja-zx-10r/" target="_blank"><img src="bikes/kzx10.jpg" width="30%"  alt="Image of Kawasaki ZX-10R"></a></li>
<li>Yamaha R3<br><a href="https://www.yamahamotorsports.com/supersport/models/yzf-r3" target="_blank"><img src="bikes/yamahar3.jpg"width="30%"  alt="Image of Yamaha R3"></a></li>
<li>BMW S1000RR<br><a href="https://www.bmw-motorrad.in/en/models/sport/s1000rr.html" target="_blank"><img src="bikes/bmws1000.webp" width="30%"  alt="Image of BMW S1000RR"></a></li>
<li>Honda CBR650R<br><a href="https://www.hondabigwing.in/cbr650r" target="_blank"><img src="bikes/cbr650.webp" width="30%"  alt="Image of Honda CB650R"></a></li>
</ol>
</section>
<br>
<section id="Cafe Racer">
<h2>Cafe Racer</h2>
<p>These are a mid-range bikes that differs from the general category</p>
<ol>
<li>Husqvarna Swartpilen 250<br><a href="https://www.husqvarna-motorcycles.com/en-in/models/svartpilen/svartpilen-250-2020.html" target="_blank"><img src="bikes/husqy.webp" width="30%"  alt="Image of Husqvarna Swartpilen 250"></a></li>
<li>Royal Enfield Continental GT650<br><a href="https://www.royalenfield.com/in/en/motorcycles/continental-gt/" target="_blank"><img src="bikes/royalenfieldcontinentalgt.png" width="30%"  alt="Image of Royal Enfield Continental GT650"></a></li>
<li>BMW R Nine T<br><a href="https://www.bmwmotorcycles.com/en/models/heritage/rninet.html" target="_blank"><img src="bikes/bmwr9t.jfif" width="30%" alt="Image of BMW R Nine T"></a></li>
</ol>
</section>
<br>
<section id="Scooters">
<h2>Scooters</h2>
<p>These are mainly for female riders and for daily city commutes without much tension about gears..</p>
<ol>
<li>Hero Maestro<br><a href="https://www.heromotocorp.com/en-in/maestro-edge-125-bs6/" target="_blank"><img src="bikes/hero.jpg" width="30%"  alt="Image of Hero Maestro"></a></li>
<li>Honda Dio<br><a href="https://honda2wheelersindia.com/dio-BS-VI/" target="_blank"><img src="bikes/dio.jpg" width="30%"  alt="Image of Honda Dio"></a></li>
<li>Honda Activa 6G<br><a href="https://honda2wheelersindia.com/activa6g/" target="_blank"><img src="bikes/activa6g.webp" width="30%"  alt="Image of Honda Activa 6G"></a></li>
</ol>
</section>
<br>
</body>
<footer>Follow me on Instagram<br><a href="https://www.instagram.com/merwin_aj/" target="_blank">Merwin Ajay Surya</a>
</html>
